VITE_SUPABASE_PROJECT_ID="bekfkhktaloxuohxethh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJla2ZraGt0YWxveHVvaHhldGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjU4MjYsImV4cCI6MjA4MzMwMTgyNn0.mfrzhLrEmkkjmzOqk5zRU8NyYFWeUfmHVCc6I9q9z2Q"
VITE_SUPABASE_URL="https://bekfkhktaloxuohxethh.supabase.co"
